* {
    margin: 0;
    padding: 0;
    outline: 0;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    vertical-align: middle;
}

.mini_none {
    display: block;
}

.mini_block {
    display: none;
}


h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
span,
i,
input,
form,
img,
a,
label,
.navbar,
.btn {
    padding: 0;
    margin: 0;
}

/* Color */

@white: #fff;
@black: #000;
@b_gray: #A9B8CA;
@gray: #999999;
@green: #54EA41;
@pink: #F13C5B;
@d_gray: #6F7B88;
@blue: #023068;
@navy: #071F3A;

/* Fonts */

@font-face {
    font-family: Avenir-Medium;
    src: url(../assets/fonts/Avenir-Medium.ttf);
}

@sans: 'Open Sans', sans-serif;

@nunito: 'Nunito', sans-serif;

@quick: 'Quicksand', sans-serif;

.tran(@time) {
    -webkit-transition: all linear @time;
    -moz-transition: all linear @time;
    -ms-transition: all linear @time;
    -o-transition: all linear @time;
    transition: all linear @time;
}

.bor(@value) {
    -webkit-border-radius: @value;
    -ms-border-radius: @value;
    border-radius: @value;
}

/* Section Title */
h2 {
    font-family: @quick;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    color: @navy;
    text-align: center;
}

h3 {
    font-family: @quick;
    font-size: 28.5px;
    font-style: normal;
    font-weight: 300;
    line-height: 36px;
    text-align: center;
    color: @navy;
}

h4 {
    font-family: @quick;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: @white;
}

h5 {
    font-family: @quick;
    font-style: normal;
    font-weight: 500;
    font-size: 18.75px;
    line-height: 23px;
    text-align: center;
    color: @black;
}

h6 {
    font-family: @sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14.5637px;
    line-height: 20px;
    color: @white;
}

p {
    font-style: normal;
    font-size: 12px;
}

body {
    overflow-x: hidden;
    background: #F8F9FC;
    z-index: -999999;
    position: relative;
}

/* Keyframes Start Here */

@-webkit-keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -ms-transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }

    60% {
        -ms-transform: translateY(-7.5px);
        -webkit-transform: translateY(-7.5px);
        transform: translateY(-7.5px);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -ms-transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }

    60% {
        -ms-transform: translateY(-7.5px);
        -webkit-transform: translateY(-7.5px);
        transform: translateY(-7.5px);
    }
}

.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    25% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05)
    }

    50% {
        -webkit-transform: scale(1.25);
        transform: scale(1.25);
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    25% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05)
    }

    50% {
        -webkit-transform: scale(1.25);
        transform: scale(1.25);
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse
}

@-webkit-keyframes shake {

    0%,
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translate3d(-3px, 0, 0);
        transform: translate3d(-3px, 0, 0)
    }

    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translate3d(3px, 0, 0);
        transform: translate3d(3px, 0, 0)
    }
}

@keyframes shake {

    0%,
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translate3d(-3px, 0, 0);
        transform: translate3d(-3px, 0, 0)
    }

    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translate3d(3px, 0, 0);
        transform: translate3d(3px, 0, 0)
    }
}

.shake {
    -webkit-animation-name: shake;
    animation-name: shake
}

@-webkit-keyframes rollIn {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-200%, 0, 0) rotate(-280deg);
        transform: translate3d(-200%, 0, 0) rotate(-280deg)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes rollIn {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-200%, 0, 0) rotate(-280deg);
        transform: translate3d(-200%, 0, 0) rotate(-280deg)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

.rollIn {
    -webkit-animation-name: rollIn;
    animation-name: rollIn
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }

    50% {
        opacity: 1
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }

    50% {
        opacity: 1
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn
}

@-webkit-keyframes zoomInLeft {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
        transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
        transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

@keyframes zoomInLeft {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
        transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
        animation-timing-function: cubic-bezier(.55, .055, .675, .19)
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
        transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
        -webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
        animation-timing-function: cubic-bezier(.175, .885, .32, 1)
    }
}

.zoomInLeft {
    -webkit-animation-name: zoomInLeft;
    animation-name: zoomInLeft
}

@-webkit-keyframes slideInLeft {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes slideInLeft {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

.slideInLeft {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft
}

@-webkit-keyframes slideInRight {
    0% {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes slideInRight {
    0% {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

.slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

@-webkit-keyframes lightSpeedIn {
    0% {
        -webkit-transform: translate3d(280%, 0, 0) skewX(-30deg);
        transform: translate3d(280%, 0, 0) skewX(-30deg);
        opacity: 0
    }

    60% {
        -webkit-transform: skewX(20deg);
        transform: skewX(20deg);
        opacity: 1
    }

    80% {
        -webkit-transform: skewX(-5deg);
        transform: skewX(-5deg)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes lightSpeedIn {
    0% {
        -webkit-transform: translate3d(280%, 0, 0) skewX(-30deg);
        transform: translate3d(280%, 0, 0) skewX(-30deg);
        opacity: 0
    }

    60% {
        -webkit-transform: skewX(20deg);
        transform: skewX(20deg);
        opacity: 1
    }

    80% {
        -webkit-transform: skewX(-5deg);
        transform: skewX(-5deg)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

.lightSpeedIn {
    -webkit-animation-name: lightSpeedIn;
    animation-name: lightSpeedIn;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out
}

@-webkit-keyframes tada {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }

    10%,
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
        transform: scale3d(.9, .9, .9) rotate(-3deg)
    }

    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
    }

    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
    }

    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }
}

@keyframes tada {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }

    10%,
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
        transform: scale3d(.9, .9, .9) rotate(-3deg)
    }

    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
    }

    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
    }

    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }
}

.tada {
    -webkit-animation-name: tada;
    animation-name: tada
}

@-webkit-keyframes wobble {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }

    15% {
        -webkit-transform: translate3d(-25%, 0, 0) rotate(-5deg);
        transform: translate3d(-25%, 0, 0) rotate(-5deg)
    }

    30% {
        -webkit-transform: translate3d(20%, 0, 0) rotate(3deg);
        transform: translate3d(20%, 0, 0) rotate(3deg)
    }

    45% {
        -webkit-transform: translate3d(-15%, 0, 0) rotate(-3deg);
        transform: translate3d(-15%, 0, 0) rotate(-3deg)
    }

    60% {
        -webkit-transform: translate3d(10%, 0, 0) rotate(2deg);
        transform: translate3d(10%, 0, 0) rotate(2deg)
    }

    75% {
        -webkit-transform: translate3d(-5%, 0, 0) rotate(-1deg);
        transform: translate3d(-5%, 0, 0) rotate(-1deg)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes wobble {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }

    15% {
        -webkit-transform: translate3d(-25%, 0, 0) rotate(-5deg);
        transform: translate3d(-25%, 0, 0) rotate(-5deg)
    }

    30% {
        -webkit-transform: translate3d(20%, 0, 0) rotate(3deg);
        transform: translate3d(20%, 0, 0) rotate(3deg)
    }

    45% {
        -webkit-transform: translate3d(-15%, 0, 0) rotate(-3deg);
        transform: translate3d(-15%, 0, 0) rotate(-3deg)
    }

    60% {
        -webkit-transform: translate3d(10%, 0, 0) rotate(2deg);
        transform: translate3d(10%, 0, 0) rotate(2deg)
    }

    75% {
        -webkit-transform: translate3d(-5%, 0, 0) rotate(-1deg);
        transform: translate3d(-5%, 0, 0) rotate(-1deg)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

.wobble {
    -webkit-animation-name: wobble;
    animation-name: wobble
}

@-webkit-keyframes jello {

    0%,
    11.1%,
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }

    22.2% {
        -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
        transform: skewX(-12.5deg) skewY(-12.5deg)
    }

    33.3% {
        -webkit-transform: skewX(6.25deg) skewY(6.25deg);
        transform: skewX(6.25deg) skewY(6.25deg)
    }

    44.4% {
        -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
        transform: skewX(-3.125deg) skewY(-3.125deg)
    }

    55.5% {
        -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
        transform: skewX(1.5625deg) skewY(1.5625deg)
    }

    66.6% {
        -webkit-transform: skewX(-.78125deg) skewY(-.78125deg);
        transform: skewX(-.78125deg) skewY(-.78125deg)
    }

    77.7% {
        -webkit-transform: skewX(.390625deg) skewY(.390625deg);
        transform: skewX(.390625deg) skewY(.390625deg)
    }

    88.8% {
        -webkit-transform: skewX(-.1953125deg) skewY(-.1953125deg);
        transform: skewX(-.1953125deg) skewY(-.1953125deg)
    }
}

@keyframes jello {

    0%,
    11.1%,
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }

    22.2% {
        -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
        transform: skewX(-12.5deg) skewY(-12.5deg)
    }

    33.3% {
        -webkit-transform: skewX(6.25deg) skewY(6.25deg);
        transform: skewX(6.25deg) skewY(6.25deg)
    }

    44.4% {
        -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
        transform: skewX(-3.125deg) skewY(-3.125deg)
    }

    55.5% {
        -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
        transform: skewX(1.5625deg) skewY(1.5625deg)
    }

    66.6% {
        -webkit-transform: skewX(-.78125deg) skewY(-.78125deg);
        transform: skewX(-.78125deg) skewY(-.78125deg)
    }

    77.7% {
        -webkit-transform: skewX(.390625deg) skewY(.390625deg);
        transform: skewX(.390625deg) skewY(.390625deg)
    }

    88.8% {
        -webkit-transform: skewX(-.1953125deg) skewY(-.1953125deg);
        transform: skewX(-.1953125deg) skewY(-.1953125deg)
    }
}

.jello {
    -webkit-animation-name: jello;
    animation-name: jello;
    -webkit-transform-origin: center;
    transform-origin: center
}

@-webkit-keyframes heartBeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    14% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }

    28% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    42% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }

    70% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes heartBeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    14% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }

    28% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    42% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3)
    }

    70% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.heartBeat {
    -webkit-animation-name: heartBeat;
    animation-name: heartBeat;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out
}

@-webkit-keyframes bounceInUp {

    0%,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0)
    }

    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0)
    }

    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes bounceInUp {

    0%,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0)
    }

    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0)
    }

    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

.bounceInUp {
    -webkit-animation-name: bounceInUp;
    animation-name: bounceInUp
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}

/* Keyframes End Here 012 */

/* Social Page */

.menu13 {
    padding: 31.5px 0;
    background: @white;
    -webkit-box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.04);
    -moz-box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.04);

    .menu01 {
        .nav-item {
            padding: 0 31.5px;

            .nav-link {
                font-family: @nunito;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 19px;
                text-align: center;
                letter-spacing: 0.5px;
                color: @navy;
                .tran(0.3s);

                &:hover {
                    color: @pink;
                }
            }

            .nav-btn {
                font-weight: 700;
                color: @white;
                padding: 14.5px 20px;
                background: @pink;
                .bor(10px);
                border: none;
                font-size: .9rem;


                &:hover {
                    -webkit-transform: translateY(-10px);
                    -ms-transform: translateY(-10px);
                    transform: translateY(-10px);
                    color: #fff;
                    background: #f4546f;
                }
            }

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }
        }
    }
}

.digit18 {
    padding-top: 63px;
    padding-bottom: 46px;
    position: relative;

    /* Emojis */

    .cmnt10 {
        top: 180px;
        right: 22%;
        width: 44px;
        width: 44px;
        display: block;

        img {
            animation: bounce 3s infinite;
            -moz-animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            animation-delay: 1s;
        }
    }

    .like20 {
        top: 227px;
        left: 22.5%;
        width: 32px;
        height: 32px;
        display: block;

        img {
            width: 32px;
        }
    }

    .tiktok3 {
        bottom: 167px;
        left: 32%;
        width: 38px;
    }


    .slogan21 {
        h3 {
            font-size: 28px;
        }
    }

    .title06 {
        h2 {
            font-size: 38px;
        }
    }

    .free13 {
        width: 400px;
        margin: 0 auto;
        margin-bottom: 55px;

        height: 30px;

        .locker01 {
            float: left;
            margin-right: 15px;

            .lock_img {
                width: 9px;
                float: left;
                margin-right: 11px;
                display: block;

                img {
                    width: 100%;
                    box-shadow: 0px 2px22px rgba(0, 0, 0, 0.15);
                }
            }

            .lock_text18 {
                float: left;

                p {
                    font-family: @nunito;
                    font-weight: 900;
                    font-size: 11px;
                    line-height: 14px;
                    letter-spacing: 1.5px;
                    display: inline-block;
                    color: #0D7CDE;
                    text-shadow: 0px 2px 27px rgba(0, 0, 0, 0.15);
                }
            }
        }

        .b_box18 {
            width: 253px;
            height: 100%;
            padding: 7px;
            float: left;
            background: linear-gradient(355.7deg, #454CE0 -132.27%, #0D7CDE 90%);
            box-shadow: 0px 2px 27px rgba(0, 0, 0, 0.15);
            border-radius: 14.5px;

            .new_btn21 {
                width: 46px;
                height: 16px;
                background: linear-gradient(180deg, #51EC94 0%, #429321 780.41%);
                border-radius: 8px;
                float: left;


                p {
                    font-family: Arial;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 8px;
                    line-height: 9px;
                    letter-spacing: 0.444444px;
                    color: @white;
                    text-align: center;
                    padding: 4px 0;
                }
            }

            .line06 {
                float: left;
                margin-left: 7px;

                p {
                    color: @white;
                    font-family: "Avenir-Medium";
                    font-weight: 400;

                }
            }
        }
    }

    /* Polygon Shape */
    .shape18 {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 177px;
        -webkit-clip-path: polygon(0 33%, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 33%, 100% 0, 100% 100%, 0 100%);
        background: @white;
        z-index: -1;
    }

    .title06 {
        padding: 65px 0;
        padding-top: 76px;
    }

    .market01 {
        max-width: 422px;
        min-height: 550px;
        margin: 0 auto;
        .bor(20px);
        overflow: hidden;
        -webkit-box-shadow: 0px 0px 30px rgba(55, 55, 55, 0.1);
        -moz-box-shadow: 0px 0px 30px rgba(55, 55, 55, 0.1);
        box-shadow: 0px 0px 30px rgba(55, 55, 55, 0.1);
        background: @white;

        .blue_part18 {
            padding: 38px 0;
            width: 100%;
            height: 256px;
            background: -moz-linear-gradient(top, #454ce0 -145.46%, #454ce0 314.69%);
            background: -webkit-linear-gradient(top, #454ce0 -145.46%, #454ce0 314.69%);
            background: linear-gradient(to bottom, #454ce0 -145.46%, #454ce0 314.69%);
            background: linear-gradient(212.44deg, #454CE0 -145.46%, #454CE0 314.69%);
            text-align: center;
            position: relative;

            .l0v {
                top: -11px;
                right: 31px;
                z-index: 1;
            }

            .omg0 {
                top: -9px;
                left: 58px;
                z-index: 1;
            }

            .social {
                background: #545BF4;
                .bor(19px);
                width: 191px;
                margin: 0 auto;
                height: 38px;
                text-align: center;
                position: relative;
            }

            .head21 {
                width: 190px;
                margin: 14px auto;

                h3 {
                    font-family: "Avenir-Medium";
                    font-style: normal;
                    font-weight: 700;
                    font-size: 32px;
                    line-height: 42.5px;
                    color: @white;
                    letter-spacing: -0.98px;
                    text-align: left;
                    margin-bottom: 16.5px;
                }

                p {
                    text-align: left;
                    font-family: @nunito;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 12.39px;
                    line-height: 16px;
                    color: @white;
                }
            }
        }

        .white_part06 {
            padding-top: 37px;
            padding-bottom: 53.28px;

            .content13 {
                width: 100%;
                padding-left: 40px;
                padding-right: 30px;
                display: inline-block;

                .icon01 {
                    padding-right: 24px;
                    float: left;
                    width: 23%;
                }

                .text18 {
                    width: 77%;
                    float: left;
                    display: block;

                    h5 {
                        text-align: left;
                        font-weight: 700;
                        font-size: 17.6572px;
                        line-height: 22px;
                        color: @blue;
                    }

                    h4 {
                        text-align: left;
                        font-weight: 300;
                        font-size: 16.052px;
                        line-height: 20px;
                        color: @blue;
                        padding-top: 1px;
                    }
                }
            }

            .creative28 {
                .text18 {
                    padding-right: 12px;
                }
            }

            .pb13 {
                padding-bottom: 13px;
            }

            .pt13 {
                padding-top: 13px;
            }
        }
    }

    /* Boxes */

    .shapes04 {
        width: 100%;
        position: relative;

        /* Emojis */

        .omg02 {
            top: -2%;
            left: 23%;
            z-index: 15;

            span,
            img {
                width: auto;
                height: 38px;
                display: block;
            }
        }

        .l0v {
            width: auto;
            height: 30px;
            top: -2%;
            right: 18%;
            z-index: 15;
        }

        .box_grp07 {
            position: absolute;

            .box_rel {
                position: relative;

                h5 {
                    position: absolute;
                    font-family: @quick;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 20px;
                    color: @navy;
                }

                .path19 {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    z-index: -1;
                }

                .rect99 {
                    width: 425px;
                    height: 70px;
                    .bor(50px);
                    -webkit-box-shadow: 7px 0px 27px rgba(178, 178, 178, 0.5);
                    -moz-box-shadow: 7px 0px 27px rgba(178, 178, 178, 0.5);
                    box-shadow: 7px 0px 27px rgba(178, 178, 178, 0.5);
                    overflow: hidden;
                    padding: 16px 0;

                    h4 {
                        font-family: @sans;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14.2px;
                        line-height: 20px;
                        color: @white;
                        text-align: left;
                        padding-left: 5%;
                        padding-right: 3%;
                    }
                }

                .pink {
                    width: 400px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }

        .left {
            left: 0;
            top: 93px;

            .up {
                top: -62%;
                left: 25%;
            }

            .down {
                bottom: -60%;
                left: 25%;
            }
        }

        .right {
            right: 0;
            top: 217px;

            .up {
                top: -62%;
                left: 46%;
            }

            .down {
                bottom: -63%;
                left: 63%;
            }
        }

        .orange {
            background: linear-gradient(144.43deg, #F88A36 38.46%, #FD2020 125.01%);
        }

        .pink {
            background: linear-gradient(189deg, #F13C5B, #EC3D64, #E33F72);
            width: 400px;
        }

    }

}

.service13 {
    position: relative;
    background: @white;
    padding-bottom: 100px;

    .lg12 {
        left: 10%;
        width: 22px;
        top: 195px;
    }

    .retweet52 {
        top: -56px;
        right: 29%;
        width: 30px;
        height: 30px;
        display: block;

        img {
            width: 30px;
        }
    }

    .play45 {
        bottom: 174px;
        right: 10%;
        width: 34px;
    }

    .omg02 {
        top: 29%;
        right: 18%;

        span,
        img {
            width: 26px;
            height: 26px;
            display: block;
        }
    }

    .slogan01 {
        padding-bottom: 75px;
        margin-top: 30px;

        .msg25 {
            top: 53px;
            left: -5%;
            width: 28px;
        }

        h4 {
            font-weight: 300;
            font-size: 28px;
            line-height: 36px;
            color: @navy;
        }
    }

    .content18 {
        min-width: 880px;
        margin-left: 50%;
        transform: translateX(-50%);

        .part21 {
            float: left;
            background: rgba(216, 216, 216, 0.1);
            margin: 0 16px;

            .serv06 {
                padding: 15px;
                padding-top: 0;
                width: 184px;
                text-align: center;
                height: 221px;
                padding-bottom: 15px;

                .icon13 {
                    width: 56px;
                    margin: 0 auto;
                    padding: 22px 0;
                    padding-top: 28px;

                }

                .text01 {
                    h5 {
                        font-size: 18.75px;
                        line-height: 23px;
                        color: @black;
                        font-weight: 700;
                        text-transform: uppercase;
                    }

                    p {
                        font-family: @quick;
                        padding-top: 11.4px;
                        padding-bottom: 4px;
                        font-weight: 500;
                        line-height: 17px;
                        color: #6F7B88;
                    }
                }
            }
        }
    }



    /* Animation */

    .shape-bouncer {
        position: absolute;
        left: calc(50% - 1.3em);
        bottom: -20px;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        background: #F13C5B;
        border-radius: 50%;
        padding: 10px 9px;
        -webkit-animation: bounce 3s infinite;
        animation: bounce 3s infinite;
        z-index: 1;
    }
}

footer {
    padding: 176px 0;
    background-image: url('../assets/img/Bottom-Banner-IMAGE.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    position: relative;

    h2 {
        text-align: center;
        color: @white;
    }

    h4 {
        margin: 50px 0;
    }

    .forms18 {
        width: 84.5%;
        margin: 0 auto;

        .form-control {
            &::placeholder {
                font-size: 14px;
            }
        }

        /* Checkbox Part */
        .check152 {
            .checkbox {
                position: relative;
                display: block;
                /*width: 100px;*/
            }

            input[type="checkbox"] {
                width: auto;
                opacity: 0.00000001;
                position: absolute;
                left: 0;
                margin-left: -20px;
            }

            .helper {
                position: absolute;
                top: -3px;
                left: -4px;
                cursor: pointer;
                display: block;
                font-size: 16px;
                user-select: none;
                color: #e7e7e7;

            }

            .helper:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                margin: 4px;
                width: 30px;
                height: 30px;
                transition: transform 0.28s ease;
                border-radius: 6px;
                border: 1.5px solid #fff;
                background: none;
            }

            .helper:hover:before {
                border: 2px solid #f13c5b;

            }

            input[type="checkbox"]:checked~.helper::before {
                background: #f13c5b;
                border: 2px solid #f13c5b;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }

            .helper:after {
                content: '';
                display: block;
                width: 16px;
                height: 10px;
                border-bottom: 3px solid #ffffff;
                border-left: 3px solid #ffffff;
                -webkit-transform: rotate(-45deg) scale(0);
                -moz-transform: rotate(-45deg) scale(0);
                -ms-transform: rotate(-45deg) scale(0);
                transform: rotate(-45deg) scale(0);
                position: absolute;
                top: 12px;
                left: 10px;
                background: none;
            }

            input[type="checkbox"]:checked~.helper::before {
                color: #000;
            }

            input[type="checkbox"]:checked~.helper::after {
                -webkit-transform: rotate(-45deg) scale(1);
                -moz-transform: rotate(-45deg) scale(1);
                -ms-transform: rotate(-45deg) scale(1);
                transform: rotate(-45deg) scale(1);
            }

            .checkbox label {
                min-height: 24px;
                padding-left: 35px;
                margin-bottom: 0;
                font-weight: normal;
                cursor: pointer;
                vertical-align: sub;
                color: white;
            }

            input[type="checkbox"]:focus+label::before {
                outline: rgb(59, 153, 252) auto 5px;
            }

            @media only screen and (max-width: 480px) {
                .checkbox label {
                    padding-left: 32px;
                }
            }
        }

        /* Button Part */

        .button {
            font-family: @nunito;
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            color: @white;
            letter-spacing: 0.025em;
            border-radius: 10px;
            background: @pink;
            padding: 18px 0;
            cursor: pointer;
            border: 0;
            min-width: 180px;
            overflow: hidden;
            position: absolute;
            .tran(0.4s);

            span {
                display: block;
                position: relative;
                z-index: 10;
                font-family: 'Nunito', sans-serif;
            }



            &::after,
            &::before {
                padding: 18px 0 11px;
                content: '';
                position: absolute;
                top: 0;
                left: calc(-100% - 30px);
                height: calc(100%);
                width: calc(100% + 20px);
                color: #fff;
                border-radius: 2px;
                transform: skew(-25deg);
            }

            &::after {
                background: #fff;
                transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1) 0.2s;
                z-index: 0;
                opacity: 0.8;
            }

            &::before {
                background: #5ca7f6;
                z-index: 5;
                transition: left 1s cubic-bezier(0.86, 0, 0.07, 1);
            }

            &:hover {
                -webkit-transform: translateY(-10px);
                -ms-transform: translateY(-10px);
                transform: translateY(-10px);
            }

            &:hover::after {
                left: calc(0% - 10px);
                transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1);
            }

            &:hover::before {
                left: calc(0% - 10px);
                transition: left 1s cubic-bezier(0.86, 0, 0.07, 1);
            }
        }

        .button-change {

            &::after,
            &::before {
                padding: 18px 0 11px;
                content: '';
                position: absolute;
                top: 0;
                left: calc(-100% - 30px);
                height: calc(100%);
                width: calc(100% + 20px);
                color: #fff;
                border-radius: 2px;
                transform: skew(-25deg);
            }

            &::before {
                background: #64ba37;
                left: calc(0% - 10px);
                transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1);
            }

            &::after {
                background: #fff;
                left: calc(0% - 10px);
                transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1);
            }
        }

        .logo_part025 {
            margin-top: 119px;
            margin-bottom: 88px;
        }

    }

    &::after {
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        bottom: 221px;
        width: 100%;
        height: 1px;
        background: #435B76;
    }

    .copy13 {
        display: inline-block;

        p {
            font-family: @sans;
            font-weight: normal;
            line-height: 16px;
            color: #A9B8CA;
        }
    }

    .legal {
        padding: 0 20px;
    }

    .link {
        display: inline-block;
    }

    a {
        font-family: @sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: @white;
    }

    .social25 {
        float: left;

        .link30 {
            float: left;
            margin: 0 15px;
        }
    }
}

/* Responsive Design Starts from Here */

/* Responsive Navbar */
@media (max-width: 767.98px) {}

/*  Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .mini_none {
        display: none;
    }

    .mini_block {
        display: block;
    }

    .digit18 {

        .free01 {
            width: 100%;
            margin: 0 auto;
            margin-bottom: 55px;

            height: 72px;

            .locker01 {
                margin: 0 auto;
                width: 38%;
                display: block;
                height: 30px;

                .lock_img {
                    width: 9px;
                    float: left;
                    margin-right: 11px;
                    display: block;

                    img {
                        width: 100%;
                        box-shadow: 0px 2px22px rgba(0, 0, 0, 0.15);
                    }
                }

                .lock_text18 {
                    float: left;

                    p {
                        font-family: @nunito;
                        font-weight: 900;
                        font-size: 11px;
                        line-height: 14px;
                        letter-spacing: 1.5px;
                        display: inline-block;
                        color: #0D7CDE;
                        text-shadow: 0px 2px 27px rgba(0, 0, 0, 0.15);
                    }
                }
            }

            .b_box18 {
                width: 253px;
                height: 30px;
                padding: 7px;
                background: linear-gradient(355.7deg, #454ce0 -132.27%, #0d7cde 90%);
                box-shadow: 0px 2px 27px rgba(0, 0, 0, 0.15);
                border-radius: 14.5px;
                margin: 0 auto;

                .new_btn21 {
                    width: 46px;
                    height: 16px;
                    background: linear-gradient(180deg, #51EC94 0%, #429321 780.41%);
                    border-radius: 8px;
                    float: left;


                    p {
                        font-family: Arial;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 8px;
                        line-height: 9px;
                        letter-spacing: 0.444444px;
                        color: @white;
                        text-align: center;
                        padding: 4px 0;
                    }
                }

                .line06 {
                    float: left;
                    margin-left: 7px;

                    p {
                        color: @white;
                        font-family: "Avenir-Medium";
                        font-weight: 400;

                    }
                }
            }
        }

        padding-bottom: 9px;
        /* Padding-top should change upcrack */

        .slogan21_mini {
            display: block;
            padding: 0 6%;

            h3 {
                font-size: 20px;
                line-height: 26px;
            }
        }

        .slogan21 {
            display: none;
        }

        .title06 {
            padding-top: 65px;
            padding-bottom: 50px;

            h2 {
                font-size: 28px;
                line-height: 25px;
                color: #000000;
            }
        }

        /* Emojies */

        .like20 {
            top: 141px;
            left: 28px;
            width: 24px;
            height: 24px;
        }

        .cmnt10 {
            top: 131px;
            right: 28px;
            width: 34px;
        }

        .tiktok3 {
            bottom: -12px;
            left: 35px;
            width: 32px;
            z-index: 1;
        }

        .shapes04 {
            .omg02 {
                top: -10px;
                left: 65px;

                span,
                img {
                    width: auto;
                    height: 26px;
                    display: block;
                }
            }

            .l0v {
                width: auto;
                height: 24px;
                top: -1.5%;
                right: 72px;
            }

            .box_grp07 {
                display: none;
            }
        }

        .market01 {
            min-height: 342px;
            margin: 0 3%;

            .white_part06 {
                padding-top: 27px;
                padding-bottom: 23px;

                .pb13,
                .pt13 {
                    padding: 0;
                }

                .creative28 {
                    padding: 15.5px 0;
                }

                .content13 {
                    padding-left: 25px;
                    padding-right: 20px;

                    .icon01 {
                        padding-right: 15px;
                        width: 23%;
                    }


                    .text18 {
                        width: 77%;

                        h5 {
                            font-size: 14px;
                            line-height: 14px;
                            margin-bottom: 3px;
                        }

                        h4 {
                            font-size: 12px;
                            line-height: 16px;
                            margin-right: 10px;
                        }
                    }
                }
            }

            .blue_part18 .head21 h3 {
                font-size: 29px;
                line-height: 38px;
            }
        }

        .box_grp027 {
            padding: 100px 3%;

            .box_rel {
                position: relative;

                h5 {
                    position: absolute;
                    font-family: @quick;
                    font-weight: 700;
                    font-size: 15px;
                    line-height: 13px;
                    color: @navy;
                }

                .path19 {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    z-index: -1;
                    width: auto;
                    height: 140px;
                }

                .rect99 {
                    width: 100%;
                    height: 60px;
                    .bor(50px);
                    -webkit-box-shadow: 7px 0px 27px rgba(178, 178, 178, 0.5);
                    -moz-box-shadow: 7px 0px 27px rgba(178, 178, 178, 0.5);
                    box-shadow: 7px 0px 27px rgba(178, 178, 178, 0.5);
                    overflow: hidden;
                    padding: 12px 0;

                    h4 {
                        font-family: @sans;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 11px;
                        line-height: 16px;
                        color: @white;
                        text-align: left;
                        padding-left: 5%;
                        padding-right: 3%;
                    }
                }

                .pink {
                    padding-left: 10px;
                    padding-right: 10px;
                    background: linear-gradient(189deg, #F13C5B, #EC3D64, #E33F72);
                }

                .orange {
                    background: linear-gradient(144.43deg, #F88A36 38.46%, #FD2020 125.01%);
                }

            }
        }

        .top {
            padding-bottom: 65px;

            .up {
                top: -60%;
                left: 22%;
            }

            .down {
                bottom: -58%;
                left: 22%;
            }
        }

        .bottom {
            padding-top: 65px;

            .up {
                top: -60%;
                right: 40%;
            }

            .down {
                bottom: -58%;
                right: 17%;
            }

            .box_rel {

                .rect99 {

                    h4 {
                        padding: 0 7%;
                    }
                }
            }
        }

        .left {
            left: 0;
            top: 93px;

            .up {
                top: -62%;
                left: 25%;
            }

            .down {
                bottom: -60%;
                left: 25%;
            }
        }

        .right {
            right: 0;
            top: 217px;

            .up {
                top: -62%;
                left: 46%;
            }

            .down {
                bottom: -63%;
                left: 63%;
            }
        }

        .shape18 {
            position: static;
            display: none;
        }
    }

    .service13 {

        .shape-bouncer {
            left: calc(45%);
        }

        .lg12 {
            left: 38px;
            width: 27px;
            top: auto;
            bottom: 79px;
        }

        .omg02 {
            top: auto;
            right: 40px;
            bottom: 53px;

            span,
            img {
                width: 29px;
                height: 29px;
            }
        }

        .play45 {
            bottom: 125px;
            right: 6%;
            width: 34px;
        }

        .slogan01 {
            padding: 0 22px;
            padding-bottom: 59px;
            margin-top: 60px;

            .msg25 {
                top: 79px;
                left: 46px;
                width: 24px;
            }

            h4 {
                font-size: 20px;
                line-height: 26px;
            }
        }

        .retweet52 {
            top: 170px;
            right: 52px;
            width: 26px;
            height: 26px;
        }

        .content18 {
            min-width: auto;
            margin-left: 0;
            transform: translateX(0);

            .part21 {

                float: none;
                width: 97%;
                margin: 12px auto;

                .serv06 {
                    padding: 17px;
                    padding-top: 0;
                    width: 100%;
                    text-align: center;
                    height: 221px;
                    padding-bottom: 15px;

                    .icon13 {
                        width: 56px;
                        margin: 0 auto;
                        padding: 23px 0;
                    }
                }
            }
        }
    }

    footer .forms18 {
        width: 95%;
        margin: 0 auto;

        .check152 .helper::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            margin: 4px;
            width: 25px;
            height: 25px;
            transition: transform 0.28s ease;
            border-radius: 6px;
            border: 1.5px solid #fff;
            background: none;
        }


        .check152 .checkbox label {
            padding-left: 28px;
            font-size: 13px;
            vertical-align: middle;
        }

        .check152 .helper::after {
            width: 13px;
            height: 8px;
            top: 10px;
            left: 10px;
        }
    }

}

/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}